spring.application.name=ProjetoPrincipal
spring.datasource.url=jdbc:mysql://localhost:3306/mp_api
spring.datasource.username=root
spring.datasource.password=L3m0nh@z3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
